<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Code | Tesse</title>
    <style>
        #bai3{
            text-align: center;
        }
        #bai3 .time{
            text-align: center;
            justify-content: center;
            display: flex;
        }
        .btn button{
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    <!-- Bài 3  -->
    <h3>Bài 3: Đồng hồ bấm giờ</h3>
    <div id="bai3">
        <div class="time">
            <h1 id="hour">00</h1>
            <h1>:</h1>
            <h1 id="minute">00</h1>
            <h1>.</h1>
            <h1 id="second">0</h1>
        </div>
        <div class="btn">
            <button id="start">BatDau</button>
            <button id="stop">Dunglai</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <a href="../Bai1/index.html">Bài 1</a>
    <a href="../Bai2/index.html">Bài 2</a>
    <a href="../Bai4/index.html">Bài 4</a>
    <a href="../Bai5/index.html">Bai5</a>
    <a href="../Bai6/index.html">Bài 6</a>
    <a href="../Bai7/index.html">Bài 7</a>

    <script src="./index.js"></script>
</body>
</html>