<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Code | Tesse</title>
    <style>
        .result{
            display: flex;
            justify-content: left;
            align-items: center;
        }
        .result div{
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <!-- Bài 2  -->
    <h3>Bài 2:</h3>
    <div id="country"></div>
    <button onclick="drawLineBar()" style="margin: 15px 0;">Ve do thi</button>
    <table border="1px solid black">
        <tbody id="barLine"></tbody>
    </table>
    <a href="../Bai1/index.html">Bài 1</a>
    <a href="../Bai3/index.html">Bài 3</a>
    <a href="../Bai4/index.html">Bài 4</a>
    <a href="../Bai5/index.html">Bai5</a>
    <a href="../Bai6/index.html">Bài 6</a>
    <a href="../Bai7/index.html">Bài 7</a>
    <script src="./index.js"></script>
</body>


</html>