<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Code | Tesse</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        input {
            margin: 0 5px;
        }

        .container input[type="button"] {
            height: 32px;
            width: 32px;
        }

        .container input[type="number"] {
            height: 32px;
            width: 60px;
        }
    </style>
</head>

<body>
    <!-- Bài 6  -->
    <h3>Bài 6:</h3>
    <form name="calculatorMath">
        <div class="container">
            <input type="number" name="soA" id="soA">
            <input type="button" id="dauCong" value="+" onclick="cong(this.form)">
            <input type="button" id="dauTru" value="-" onclick="tru(this.form)">
            <input type="button" id="dauNhan" value="*" onclick="nhan(this.form)">
            <input type="button" id="dauChia" value="/" onclick="chia(this.form)">
            <input type="button" id="dauMu" value="^" onclick="somu(this.form)">
            <input type="number" id="soB" name="soB">
            <p>=</p>
            <input type="number" id="result" name="result">
            <p id="demo"></p>
        </div>
    </form>

    <a href="../Bai1/index.html">Bài 1</a>
    <a href="../Bai2/index.html">Bài 2</a>
    <a href="../Bai3/index.html">Bài 3</a>
    <a href="../Bai4/index.html">Bài 4</a>
    <a href="../Bai5/index.html">Bai5</a>
    <a href="../Bai7/index.html">Bài 7</a>

    <script src="./index.js"></script>
</body>


</html>