<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Code | Tesse</title>
</head>

<body>
    <!-- Bài 1 In bảng cửu chương -->
    <h3>Bài 1: Viết bảng cửu chương</h3>
    <div id="bang-cuu-chuong"></div>
    <a href="../Bai2/index.html">Bài 2</a>
    <a href="../Bai3/index.html">Bài 3</a>
    <a href="../Bai4/index.html">Bài 4</a>
    <a href="../Bai5/index.html">Bai5</a>
    <a href="../Bai6/index.html">Bài 6</a>
    <a href="../Bai7/index.html">Bài 7</a>

    <script src="./index.js"></script>
</body>


</html>