<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Code | Tesse</title>
    <style>
        .grButton{
            display: flex;
            align-items: center;
        }
        .grButton input[type="text"]{
            height: 25px;
            width: 180px;
        }
        .grButton input[type="button"]{
            height: 30px;
        }
    </style>
</head>

<body>
    <!-- Bài 5  -->
    <h3>Bài 5: Vẽ tam giác Loại 2</h3>
    <div class="grButton">
        <input type="text" id="rows" />
        <input type="button" value="Ve tam giac" onclick="VeTamGiac()"/>
    </div>
    <div id="result" style="text-align: center;"></div>
    <a href="../Bai1/index.html">Bài 1</a>
    <a href="../Bai2/index.html">Bài 2</a>
    <a href="../Bai3/index.html">Bài 3</a>
    <a href="../Bai4/index.html">Bài 4</a>
    <a href="../Bai6/index.html">Bài 6</a>
    <a href="../Bai7/index.html">Bài 7</a>

    <script src="./index.js"></script>
</body>

</html>